DB_HOST = "FILL_ME_IN"
DB_PORT = "FILL_ME_IN"
USER_NAME = "FILL_ME_IN"
USER_PASSWD = "FILL_ME_IN"
DB_NAME = "unleash"
NETWORK = "http://127.0.0.1:7545"
CONTRACT = "0x6B88FCbC8e69238F87751bB9c6508a8DFE051C97"
ACCOUNT = "FILL_ME_IN"
PRIVATE_KEY = "FILL_ME_IN"